body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background-color: #FAF8FF;
}

main {
    display: flex;
    justify-content:center;
    padding-top: 10px;
    width: 100%;
    height: 1753px;
    box-sizing: border-box;
    background-color: #FAF8FF;
    padding-right: 90px; 
    
}

.left {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    justify-content: left;
    width: 254px;
    height: 152px;
    gap: 16px;
    margin-right: 100px;


}
.div-h1,
.div-h2,
.div-h1-all {
    display: flex;  
    align-items: center;  
    min-height: 26px;  
    gap: 8px;
    width: auto;  
    padding: 0 8px; 
    margin: 4px 0; 
}

h1, h2 {
    font-family: 'GT Walsheim Pro', sans-serif;
    line-height: 100%;
    letter-spacing: -1%;
    white-space: nowrap; 
    margin: 0; 
    padding: 4px 0; 
}

h1 {
    font-weight: 500;
    font-size: 16px;
    text-align: left; 
    /* color: #81818D; */
}

h2 {
    
    font-size: 16px;
}



















.right {
    display: flex;
    flex-direction: column; 
    box-sizing: border-box;
    width: 923px;
    height: 1545; 
    gap: 8px;
    /* padding: 0 0 0 290px; */
}
.request{
    width: 923;
    height: 329;
    border-radius: 10px;
    border-width: 1px;
    background-color: #ffffff;
    border: 1px solid #CDCED2;
    

}
.recommendations{
    display: flex;
    flex-wrap: wrap;
    width: 923;
    height: 600;
    border-radius: 10px;
    border-width: 1px;
    background-color: #ffffff;
    border: 1px solid #CDCED2;
}
.all-fr{
    display: flex;
    flex-wrap: wrap;
    width: 923;
    height: 600;
    border-radius: 10px;
    border-width: 1px;
    background-color: #ffffff;
    border: 1px solid #CDCED2;
}
.request-in{
    width: 923;
    height: 329;
    gap: 16px;
    padding-top: 16px;
    padding-right: 20px;
    padding-bottom: 16px;
    padding-left: 20px;

}
.header-reques {
    width: 883px;
    height: 18px;
    display: flex;  
    justify-content: space-between; 
    align-items: center;  
}
.header-reques-in {
    display: flex;
    width: 100%; 
    justify-content: space-between; 
    align-items: center; 
    flex-direction: row; 
}

.h3-request {
    font-family: 'GT Walsheim Pro', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0%;
    color: #070A1C;
}

.check-all {
    background-color: #ffffff;
    border: none;
    font-family: 'GT Walsheim Pro', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0%;
    color: #543C52;
    cursor: pointer; 
    white-space: nowrap; 
}
.icon-request{
    display: flex;
    width: 586;
    height:auto;
    gap: 8px;
    
    padding: 16px 0 0 0 ;
    flex-direction: row; 
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    padding-top: 16px;
    width: 100%;

}
.icon {
    position: relative;
    display: flex;
    box-sizing: border-box;
    width: 289px;
    height: 263px;
    gap: 16px;
    border-radius: 10px;
    padding: 16px;
    border: 1px solid #CDCED2;
    background-color: #ffffff;
    flex-direction: column;
    justify-content: space-between;
}
.icon-content {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
}
.info{
    display: flex;
    justify-content: center;
    flex-direction: column; 

    align-items: center;
    width: 289;
    height: 175;
    gap: 24px;

}
.yehor{
    border-radius: 50px;

    margin-right: 35px;
    width: 96;
    height: 96;

}
.name-block{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
    box-sizing: border-box;

    margin-right: 35px;
    width: 289;
    height: 55;
    gap: 10px;

}
.name{
    font-family: GT Walsheim Pro;
    font-weight: 700;
    font-size: 24px;
    line-height: 100%;
    letter-spacing: -1%;
    text-align: center;
    width: auto;
    height: 27;
    color: #070A1C;
    }
.name-with{
    font-family: GT Walsheim Pro;
    font-weight: 500;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: -1%;
    text-align: center;
    width: 53;
    height: 18;
    color: #070A1C;
}
.buttons {
    position: static; 
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0;
    gap: 16px;
    margin-top: auto; 
}
.button-accept,.button-add{
    display: flex;
    justify-content: center;
    align-items: center;

    width: 111;
    height: 40;
    gap: 8px;
    border-radius: 1234px;
    padding-top: 10px;
    padding-right: 16px;
    padding-bottom: 10px;
    padding-left: 16px;
    background-color: #543C52;
    font-family: GT Walsheim Pro;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: -0.6%;
    color: #FFFFFF;
}
.button-del{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 94;
    height: 40;
    gap: 8px;
    border-radius: 1234px;
    padding-top: 10px;
    padding-right: 16px;
    padding-bottom: 10px;
    padding-left: 16px;
    border-width: 1px;
    border: 1px solid #543C52;
    font-family: GT Walsheim Pro;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: -0.6%;
    color: #543C52;
    background-color: #ffffff;
}



.active-tab h1, 
.active-tab h2 {
    font-weight: bold;
}